{
  "database": {
    "connection": "mongodb://guest:guestpass1@ds131743.mlab.com:31743/todolist"
  },
  "server": {
    "host": "localhost",
    "port": 8080,
    "jwtSecret": "secret-password",
    "jwtExpiration": "1h"
  }
}